{
  "name": "smart-nyuki-nodered",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Nyuki Node-RED backend",
  "scripts": {
    "start": "node-red --userDir ./data"
  },
  "dependencies": {
    "node-red": "^4.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
